#place constants here
HOST = smt-stage.qa.siliconmtn.com
LOGIN_URL = smt-stage.qa.siliconmtn.com/admintool
REQUEST_URL = smt-stage.qa.siliconmtn.com/sb/admintool
CACHE_STATS = smt-stage.qa.siliconmtn.com/admintool?cPage=stats&actionId=FLUSH_CACHE
EMAIL_ADDRESS = tyler.oliver%40siliconmtn.com
PASSWORD = Anchovy%5E3ggs&l=
PARSE_TAG = a[href]
PARSE_ATTRIBUTE = abs:href