#place constants here
HOST = smt-stage.qa.siliconmtn.com
LOGIN_URL = smt-stage.qa.siliconmtn.com/admintool
REQUEST_URL = smt-stage.qa.siliconmtn.com/sb/admintool
CACHE_STATS = smt-stage.qa.siliconmtn.com/admintool?cPage=stats&actionId=FLUSH_CACHE
EMAIL_ADDRESS = <>
PASSWORD = <>
PARSE_TAG = a[href]
PARSE_ATTRIBUTE = abs:href
